#!/bin/bash
#PBS -A csc205
#PBS -N pbbs
#PBS -j oe
#PBS -q debug
#PBS -l walltime=00:30:00,nodes=1
#PBS -V

export ISX_PE_CHUNKS=512
THREADS=( 16 12 8 4 1 )
ITER=8
HCLIB=1	# 0=HCLIB_ONLY; 1=OMP_ONLY; 2=SHMEM_ONLY
SHMEM_ASYNC_EXE="./ashmem/isx.strong"
SHMEM_OMP_EXE="./omp/isx.strong"
SHMEM_EXE="../SHMEM/bin/isx.strong"
export SHM_TASK=1
export PREFIX="ISxStrong.3096.1024"
BENCH_OPTION="134217728 /tmp/del.$$"

#############

cd $PBS_O_WORKDIR
LOGDIR="/ccs/proj/csc205/logs/isx"
export  LD_PRELOAD=/lustre/atlas/sw/tbb/43/sles11.3_gnu4.8.2/source/build/linux_intel64_gcc_cc4.8.2_libc2.11.3_kernel3.0.101_release/libtbbmalloc_proxy.so.2

for workers in "${THREADS[@]}"; do
  runID=0
  while [ $runID -lt ${ITER} ]; do
    LOGNAME=`mktemp -p ${LOGDIR}`
    if [ ${HCLIB} -eq 0 ]; then
      rm ${LOGNAME}
      export HCLIB_WORKERS=${workers} 
      LOGFILE="${LOGDIR}/${PREFIX}.SHMEM.hclib-${workers}.places-${SHM_TASK}.log"
      #cores=8
      #if [ ${workers} -gt 8 ]; then
      #  cores=16
      #fi
      #aprun -n ${SHM_TASK} -d ${cores} ${SHMEM_ASYNC_EXE} ${BENCH_OPTION} >& "${LOGNAME}"
      aprun -n ${SHM_TASK} -d ${workers} ${SHMEM_ASYNC_EXE} ${BENCH_OPTION} >& "${LOGNAME}"
      cat "${LOGNAME}" | sed '/resources: utime/d' > "${LOGNAME}.t1"
      cat "${LOGNAME}.t1" | sed '/WARNING: Running without a provided HCLIB_HPT_FILE/d' >> "${LOGFILE}"
      rm "${LOGNAME}.t1"
    elif [ ${HCLIB} -eq 1 ]; then
      rm ${LOGNAME}
      export OMP_NUM_THREADS=${workers}
      LOGFILE="${LOGDIR}/${PREFIX}.SHMEM.omp-${workers}.places-${SHM_TASK}.log"
      #cores=8
      #if [ ${workers} -gt 8 ]; then
      #  cores=16
      #fi
      #aprun -n ${SHM_TASK} -d ${cores} ${SHMEM_OMP_EXE} ${BENCH_OPTION} >& "${LOGNAME}"
      aprun -n ${SHM_TASK} -d ${workers} ${SHMEM_OMP_EXE} ${BENCH_OPTION} >& "${LOGNAME}"
      cat "${LOGNAME}" | sed '/resources: utime/d' >> "${LOGFILE}"
    elif [ ${HCLIB} -eq 2 ]; then
      rm ${LOGNAME}
      LOGFILE="${LOGDIR}/${PREFIX}.SHMEM.places-${workers}.log"
      #cores=2
      #if [ ${workers} -gt 8 ]; then
      #  cores=1
      #fi
      #aprun -n ${workers} -d ${cores} ${SHMEM_EXE} ${BENCH_OPTION} >& "${LOGNAME}"
      aprun -n ${workers} -d 1 ${SHMEM_EXE} ${BENCH_OPTION} >& "${LOGNAME}"
      cat "${LOGNAME}" | sed '/resources: utime/d' >> "${LOGFILE}"
    else
      echo "ERROR: Value of Variable HCLIB=${HCLIB} unsupported"
      exit
    fi
    runID=`expr ${runID} + 1`
  done
done
