#!/bin/bash
#PBS -A csc205
#PBS -N pbbs
#PBS -j oe
#PBS -q debug
#PBS -l walltime=00:02:00,nodes=2
#PBS -V

THREADS=( 1 4 8 12 16 )
ITER=1
HCLIB=3	# 0=HCLIB_ONLY; 1=OMP_ONLY; 2=MPI_ONLY 3=HCLIB-and-OMP-and-MPI
SHMEM_ASYNC_EXE="./sample_sort_shmem-async.x"
SHMEM_OMP_EXE="./sample_sort_shmem-omp.x"
MPI_EXE="./sample_sort_mpi-omp.x"
export SHM_TASK=2
export PREFIX="samplesort.3096.1024"
export SUFFIX=".th3072"

#############

cd $PBS_O_WORKDIR
export GASNET_MAX_SEGSIZE='512MB'
LOGDIR="/ccs/proj/csc205/logs"

for workers in "${THREADS[@]}"; do
  runID=0
  while [ $runID -lt ${ITER} ]; do
    LOGNAME=`mktemp -p ${LOGDIR}`
    if [ ${HCLIB} -eq 0 ]; then
      rm ${LOGNAME}
      export HCLIB_WORKERS=${workers} 
      LOGFILE="${LOGDIR}/${PREFIX}.SHMEM.hclib-${workers}.places-${SHM_TASK}.log${SUFFIX}"
      aprun -n ${SHM_TASK} -N 1 -d ${workers} ${SHMEM_ASYNC_EXE} >& "${LOGNAME}"
      cat "${LOGNAME}" | sed '/resources: utime/d' > "${LOGNAME}.t1"
      cat "${LOGNAME}.t1" | sed '/WARNING: Running without a provided HCLIB_HPT_FILE/d' >> "${LOGFILE}"
      rm "${LOGNAME}.t1"
    elif [ ${HCLIB} -eq 1 ]; then
      rm ${LOGNAME}
      export OMP_NUM_THREADS=${workers}
      LOGFILE="${LOGDIR}/${PREFIX}.SHMEM.omp-${workers}.places-${SHM_TASK}.log${SUFFIX}"
      aprun -n ${SHM_TASK} -N 1 -d ${workers} ${SHMEM_OMP_EXE} >& "${LOGNAME}"
      cat "${LOGNAME}" | sed '/resources: utime/d' >> "${LOGFILE}"
    elif [ ${HCLIB} -eq 2 ]; then
      rm ${LOGNAME}
      export OMP_NUM_THREADS=${workers}
      LOGFILE="${LOGDIR}/${PREFIX}.MPI.omp-${workers}.places-${SHM_TASK}.log${SUFFIX}"
      aprun -n ${SHM_TASK} -N 1 -d ${workers} ${MPI_EXE} >& "${LOGNAME}"
      cat "${LOGNAME}" | sed '/resources: utime/d' >> "${LOGFILE}"
    elif [ ${HCLIB} -eq 3 ]; then
      # First run hclib
      rm ${LOGNAME}
      export HCLIB_WORKERS=${workers} 
      LOGFILE="${LOGDIR}/${PREFIX}.SHMEM.hclib-${workers}.places-${SHM_TASK}.log${SUFFIX}"
      aprun -n ${SHM_TASK} -N 1 -d ${workers} ${SHMEM_ASYNC_EXE} >& "${LOGNAME}"
      cat "${LOGNAME}" | sed '/resources: utime/d' > "${LOGNAME}.t1"
      cat "${LOGNAME}.t1" | sed '/WARNING: Running without a provided HCLIB_HPT_FILE/d' >> "${LOGFILE}"
      rm "${LOGNAME}.t1"
  
      # Now run OpenSHMEM+OpenMP
      rm ${LOGNAME}
      export OMP_NUM_THREADS=${workers}
      LOGFILE="${LOGDIR}/${PREFIX}.SHMEM.omp-${workers}.places-${SHM_TASK}.log${SUFFIX}"
      aprun -n ${SHM_TASK} -N 1 -d ${workers} ${SHMEM_OMP_EXE} >& "${LOGNAME}"
      cat "${LOGNAME}" | sed '/resources: utime/d' >> "${LOGFILE}"
  
      # Now run MPI+OpenMP
      rm ${LOGNAME}
      export OMP_NUM_THREADS=${workers}
      LOGFILE="${LOGDIR}/${PREFIX}.MPI.omp-${workers}.places-${SHM_TASK}.log${SUFFIX}"
      aprun -n ${SHM_TASK} -N 1 -d ${workers} ${MPI_EXE} >& "${LOGNAME}"
      cat "${LOGNAME}" | sed '/resources: utime/d' >> "${LOGFILE}"
    else
      echo "ERROR: Value of Variable HCLIB=${HCLIB} unsupported"
      exit
    fi
    runID=`expr ${runID} + 1`
  done
done
